<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Main.css" />
    <title>게시판</title>
  </head>
  <body>
    <nav class="title">자유로운 공간</nav>
    <div class="window">
      <div class="board">
        <div class="boardBar">
          <div class="board_title">Boards</div>
          <div class="create">
            <button class="createBtn">
              <a href="/create">+ Create a new Board</a>
            </button>
          </div>
        </div>
        <div class="content">
          <div>
            <table class="content_table">
              <tbody>
                <tr>
                  <td>ID</td>
                  <td>Title</td>
                  <td>Contents</td>
                  <td>Create Date</td>
                  <td></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>테스트</td>
                  <td>테스트입니다</td>
                  <td>Jan 12, 2022</td>
                  <td>
                    <button class="viewBtn">
                      <a href="/?id=${title}">View</a>
                    </button>
                    <button class="editBtn">
                      <a href="/edit?id=${title}">Edit</a>
                    </button>
                    <form action="delete" class="delete_form">
                      <input type="hidden" name="title" value="${title}" />
                      <input type="submit" class="delectBtn" value="Delete" />
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  html {
    margin: auto;
  }
  body {
    margin: 0;
    background-color: rgb(242, 240, 240);
  }

  .title {
    background-color: black;
    padding: 20px;
    padding-left: 100px;
    font-size: 25px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: bold;
    color: white;
  }

  .window {
    padding: 30px;
  }

  .board {
    height: 100%;
    background-color: aliceblue;
  }

  .board_title {
    font-size: 30px;
    padding-top: 20px;
    margin-left: 20px;
  }

  .create {
    text-align: center;
    float: right;
    margin-right: 30px;
    margin-top: 30px;
  }

  .createBtn {
    color: white;
    font-size: 15px;
    background-color: cornflowerblue;
    border: none;
    padding: 10px;
  }

  .content {
    margin-top: 100px;
  }

  .content_table {
    border-collapse: collapse;
    margin-left: 40px;
  }

  tr {
    border-top: 1px solid #ddd;
  }

  td {
    padding: 20px;
    padding-left: 120px;
  }

  .viewBtn {
    border: none;
    background-color: rgb(61, 184, 191);
    color: white;
    padding: 8px;
  }

  .editBtn {
    border: none;
    background-color: cornflowerblue;
    color: white;
    padding: 8px;
  }

  .delete_form {
    display: inline;
  }

  .delete_form:hover {
    cursor: pointer;
  }

  .delectBtn {
    border: none;
    background-color: red;
    color: white;
    padding: 8px;
  }

  button a {
    color: white;
    text-decoration: none;
  }
</style>
