<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>게시판</title>
  </head>
  <body>
    <nav class="title">자유로운 공간</nav>
    <div class="window">
      <div class="board">
        <div class="frame"></div>
      </div>
    </div>
  </body>
</html>

<style>
  html {
    margin: auto;
  }
  body {
    margin: 0;
    background-color: rgb(242, 240, 240);
  }

  .title {
    background-color: black;
    padding: 20px;
    padding-left: 100px;
    font-size: 25px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-weight: bold;
    color: white;
  }

  .window {
    padding: 30px;
  }

  .board {
    height: 100%;
    background-color: aliceblue;
    text-align: center;
  }

  .frame {
    margin-top: 30px;
    border: 2px solid #ddd;
    box-shadow: 3px;
    display: inline-block;
    padding: 30px 50px;
  }
</style>
